<!DOCTYPE html>
<html lang="en">
<head>
    <script src="java.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Vacation</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!---Navbar-->  
    <nav class="navbar navbar-expand-lg navbar-light main-navbar
      bg m-navbar-light" id="main-navbar" >
      <div class="container">
          <a class="navbar-brand"href="#">The Islands OF Aloha</a>
          <button class="navbar-toggler"type="button"data-toggle="collapse"
          data-target="#my-nav" aria-controls="p-nav"aria-expanded="false"
          aria-label="toggle-navigation">
        </button>
    </div>
        <div class="collapse navbar-collapse"id="my-nav">
            <ul class="navbar-nav links" >
                <li class="nav-item active">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about-us">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#popular-places">popular places</a>
                </li>
                <li class="nav-item">
                    <a href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#historical-places">Historical places</a>
                </li>
                
                <li class="nav-item">
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </div>
      
    </nav>
    <!-- end of navbar -->
     <!---Hero-Image-->
    <section class="hero-wrap"
    style="background-image:url('images/img.jpg');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters main-text align-items-center">
            <div class="col-lg-7 col-md-6 d-flex align-items-end">
                <div class="text">
                    <h1 class="mb-4 text-capitalize">find a perfect deal<br>
                        for your trip here in Paradise
                      </h1>
                      <p style="font-size:18px;">
                        Hawaii beaches are among the most beautiful and exotic in the world. We have long stretches of soft white sand caressed by warm blue water. We also have black sand, green sand, and red sand beaches</p>
                    <button type="button" class="btn btn-primary btn-lg">View</button>

                </div>
            </div>
        </div>
    </div>
</section>
    <!---End of Hero-Image-->
    <!---about section-->
    <section id="about-us">
<section class="about-section mt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center heading-section mb-5">
                <h2 class="text-black mb-2">Welcome To Hawaii</h2>
                <p>Hawaii, a place that embodies the spirit of warmth, hospitality, and natural beauty. Let's explore Hawaii together and uncover its secrets!</p>
            </div>
        </div>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a href="#" class="effect">
                            <img src="https://i.postimg.cc/P5n01vCY/about-1.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-black">Culture</h2>
                        <p class="mb-4">
                            Delve into Hawaii's rich cultural heritage, spanning over 1,000 years. Uncover the stories of the Native Hawaiian people.Hawaii has a rich cultural heritage, with a history dating back over 1,000 years.
                        </p>
                        <button type="button" class="btn btn-primary btn-lg">Read More</button>
                    </div>
                </div>
            </div>
        </div>
        <!------->
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6">
                        <a href="#" class="effect">
                            <img src="https://i.postimg.cc/1XjnLZq1/about-2.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                        <h2 class="text-black">History</h2>
                        <p class="mb-4">
                            Visit the historic sites, museums, and cultural centers to experience the spirit of aloha.The state is known for its Native Hawaiian people, as well as its Asian, American, and European influences.
                        </p>
                        <button type="button" class="btn btn-primary btn-lg">Read More</button>

                        
                    </div>
                </div>
            </div>
        </div>
        <!------->
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a href="#" class="effect">
                            <img src="https://i.postimg.cc/1X9r9PXg/about-3.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-black">Nature</h2>
                        <p class="mb-4">
                            Hawaii is a paradise for nature lovers, with its stunning landscapes, diverse wildlife, and unique ecosystems. From the majestic volcanoes to the beautiful beaches, and from the lush rainforests to the coral reefs, Hawaii's natural beauty is simply breathtaking.
                        </p>
                        <button type="button" class="btn btn-primary btn-lg">Read More</button>

                    </div>
                </div>
            </div>
        </div>
        <!------->
    </div>
</section>
<section>
</section>
    
    <!-- Popular Places -->
    <section id="popular-places">
    <div class="popular section-bg img-effect mt-5">
      <div class="container">
          <div class="row">
              <div class="col-xl-12">
      <div class="section-title text-center">                      
        <h1 class="text-white">Popular Places </h1>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--/ End of Popular Places-->
  <!-- Other Popular  -->
  <div class="all-image">
      <div class="container">
          <div class="row">
              <div class="col-xl-5 col-md-5">
                  <div class="single-img">
                      <div class="img-thumb">
                          <img src="images/hawaii.jpg" alt="">
                      </div>
                      <div class="img-hover">
                          <div class="title">
                                  <h3>USS Arizona Memorial at Pearl Harbor
                                    Oahu</h3>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-7 col-md-7">
                  <div class="single-img">
                      <div class="img-thumb">
                          <img src="images/hawaii2.jpg" alt="">
                      </div>
                      
                      <div class="img-hover">
                          <div class="title">
                                  <h3>North Shore of Oahu</h3>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single-img radial">
                      <div class="img-thumb">
                          <img src="images/hawaii3.jpg" alt="">
                      </div>
                     <div class="img-hover">
                      <div class="title">
                      <h3>Waikiki Beach</h3>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single-img radial">
                      <div class="img-thumb">
                          <img src="images/hawaii4.jpg" alt="">
                      </div>
                       <div class="img-hover">
                          <div class="title">
                                  <h3>Na Pali Coast State Wilderness Park</h3>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-12 col-lg-4">
                  <div class="single-img radial">
                      <div class="img-thumb">
                          <img src="images/hawaii5.jpg" alt="">
                      </div>
                   <div class="img-hover">
                          <div class="title">
                                  <h3>Take a Trip to Lana’i</h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
            </div>
  </div>

  </section>
</section>
<!--end of Popular Places-->
<!---services Section-->
<section id="services">
<section id="services" class="services section-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-title">
                    <h2>Services We Provide</h2>
                    <p>
                        Hawaii offers a wide range of services to its residents and visitors. These services include good foods, Beach Resort, and online services
                    </p>
                </div>
            </div>
            <!----->
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-stretch">
                        <div class="icon-circle purple">
                            <div class="icon">
                                <i class="fas fa-drumstick-bite"></i>
                            </div>
                            <h4 class="text-white">Good Food</h4>
                            <p>Hawaii is known for its unique and delicious cuisine, which reflects the state's cultural diversity and tropical location</p>
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                        <div class="icon-circle pink">
                            <div class="icon">
                                <i class="fas fa-umbrella-beach"></i>
                            </div>
                            <h4 class="text-white">Beach Resort</h4>
                            <p>You can also rent various beach equipment, such as:

                                Surfboards
                                Paddleboards
                                Kayaks
                                Beach chairs
                                Umbrellas
                                Snorkeling gear.</p>
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-circle yellow">
                            <div class="icon">
                                <i class="fas fa-hiking"></i>
                            </div>
                            <h4 class="text-white">Ocean Safety and Lifeguard Services</h4>
                            <p>Beaches in Hawaii provide ocean safety and lifeguard services to ensure your safety while enjoying the beach.</p>
                        </div>
                    </div>
                    <!---->
                    <div class="col-md-6 d-flex align-items-stretch mt-4">
                        <div class="icon-circle blue">
                            <div class="icon">
                                <i class="fas fa-mountain"></i>
                            </div>
                            <h4 class="text-white">Beach Activities</h4>
                            <p>Some popular beach activities in Hawaii include:

                                Surfing lessons
                                Sailing
                                Canoeing
                                Stand-up paddleboarding
                                Beach volleyball
                                Snorkeling.</p>
                        </div>
                    </div>
                    <!---->
    
    
                </div>
            </div>
        </div>
    </div>
</section>
<section class="team section-bg mt-5"></section>
    <div class="container">
        <div class="section-title">
            <h2 class="text-center">Team</h2>
            <p class="text-center">Our team is dedicated to preserving Hawaii's stunning landscapes, diverse wildlife, and rich cultural heritage. By supporting our conservation efforts, you'll be helping to protect:</p>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                    <div class="member-img">
                        <img src="images/images.png"class="img-fluid"alt="">
                        <div class="social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>

                    </div>
                    <div class="member-info">
                        <h4>John mangaala</h4>
                        <span>Manager</span>
                    </div>
                </div>
            </div>
            <!---->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                    <div class="member-img">
                        <img src="images/profile.jpeg"class="img-fluid"alt="">
   <div class="social">
        <a href=""><i class="fab fa-facebook"></i></a>
             <a href=""><i class="fab fa-twitter"></i></a>
           <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
        </div>

     </div>
                    <div class="member-info">
                        <h4>maria shunde</h4>
                        <span>Accountant</span>
                    </div>
                </div>
            </div>
            <!---->
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                    <div class="member-img">
  <img src="images/images.jpeg"class="img-fluid"alt="">
       <div class="social">
        <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
           <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a>
          </div>
  </div>
     <div class="member-info">
                        <h4>lucia grahams</h4>
                        <span>Treasurer</span>
                    </div>
                </div>
            </div>
            <!---->
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                <div class="member">
                    <div class="member-img">
                        <img src="images/images (1).png"class="img-fluid"alt="">
                        <div class="social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>

                    </div>
                    <div class="member-info">
                        <h4>julius watisom</h4>
                        <span>Secretary</span>
                    </div>
                </div>
            </div>
            <!---->



        </div>
    </div>
</section>
</section>
<!---End of Services Section-->
    
    
</body>
</html>